#==================== Botones ====================
#========== Cerveza ==========
btn_cerveja = Cerveza
lbl_linguagem=Linguagem\:
btn_cadastrarCerveja  = Cadastrar cerveza
btn_listarCervejas = Lista cervezas

#========== Fabricante ==========
btn_fabricante = Fabricante
btn_cadastrarFabricante  = Cadastrar fabricante
btn_listarFabricantes = Lista fabricantes

#========== Ingrediente ==========
btn_ingrediente = Ingrediente
btn_cadastrarIngrediente  = Cadastrar ingrediente
btn_listarIngredientes = Lista ingredientes

#========== Tipo ==========
btn_tipos = Tipos
btn_cadastrarTipo  = Cadastrar tipo
btn_listarTipos = Lista tipos

#========== General ==========
btn_salvar = Guardar
btn_alterar = Cambio
btn_excluir = Borrar
btn_ir = Ir
btn_esqueceuSenha = Olvide la contrasena!


#==================== Campos ====================
edt_id = ID:
edt_nome = Nombre:
edt_tipo = Tipo:
edt_fabricante = Fabricante:
edt_ingredientes = Ingredientes:
edt_cnpj = CNPJ:


#==================== Etiquetas ====================
lbl_bemVindo = Bienvenido
lbl_cadastrarNovo = Registrarse nuevo
lbl_cadastrarNova = Registrarse nueva
lbl_usuario = Usuario
lbl_usuarios = Usuarios
lbl_acao = Accion 
lbl_tipo = Tipo
lbl_tipos = Tipos
lbl_nome = Nombre
lbl_fabricante = Fabricante
lbl_fabricantes = Fabricantes
lbl_cnpj = CNPJ
lbl_senha = Contrasena
lbl_cervejas = Cervezas
lbl_ingredientes = Ingredientes
lbl_sair = Salir

