<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
	<managed-bean>
		<managed-bean-name>tipo</managed-bean-name>
		<managed-bean-class>Bean.Tipo</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>fabricante</managed-bean-name>
		<managed-bean-class>Bean.Fabricante</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>ingrediente</managed-bean-name>
		<managed-bean-class>Bean.Ingrediente</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>cerveja</managed-bean-name>
		<managed-bean-class>Bean.Cerveja</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>usuario</managed-bean-name>
		<managed-bean-class>Bean.Usuario</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>logar</from-outcome>
			<if>#{daoUsuario.validar()}</if>
			<to-view-id>/welcome.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>esqueciSenha</from-outcome>
			<if>#{daoUsuario.validarNomeUsuario()}</if>
			<to-view-id>/esqueciSenha.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>logar</from-outcome>
			<if>#{daoUsuario.validar()==false}</if>
			<to-view-id>/cadastrousuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/cadastrotipo.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cadastrarTipo</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/cadastrocerveja.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cadastrarCerveja</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>listarfabricante</display-name>
		<from-view-id>/listarFabricante.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>listarFabricante</from-outcome>
			<to-view-id>/listarFabricante.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/cadastrofabricante.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cadastrarFabricante</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>esqueci</display-name>
		<from-view-id>/esqueciSenha.xhtml</from-view-id>
	</navigation-rule>
	<application>
		<locale-config>
			<default-locale>en_US</default-locale>
			<supported-locale>pt_BR</supported-locale>
			<supported-locale>en_US</supported-locale>
			<supported-locale>es_ES</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>languages.messages</base-name>
			<var>msg</var>
		</resource-bundle>
	</application>
</faces-config>
